[
  {
    "id": "task_69905c6c_abc12",
    "title": "2026 Waste Removal Guide",
    "description": "Compare skip hire, man with van, and skip bags for 2026",
    "sourceUrl": "https://www.skiphireuk.co.uk/blog/the-smarter-way-to-handle-waste-removal-in-2026-skip-hire-skip-bags-and-man-van-compared/",
    "originalContent": "Practical guide comparing skip hire, man and van, and skip bags. New digital tracking requirements for waste carriers in 2026. Cost implications of each option.",
    "angles": ["Educational", "Cost-Saving", "Industry News", "Regulatory"],
    "versions": {
      "linkedin": { "copy": "🚛 Waste removal in 2026: What you need to know\n\nThe way we manage construction waste is changing fast. Here's your quick guide to the main options:\n\n1️⃣ SKIP HIRE\nBest for: Large projects (4+ yards), renovations, construction sites\n✅ Keep waste on-site\n✅ Flexible hire periods\n✅ Next-day delivery available\n\n2️⃣ MAN WITH VAN\nBest for: Small loads, single items, tight access\n✅ Cheaper for minimal waste\n✅ Quick turnaround\n\n3️⃣ SKIP BAGS\nBest for: Medium projects, storage constraints\n✅ Compact storage before collection\n\n⚠️ New in 2026: Digital tracking requirements for all licensed waste carriers.\n\nWhich option suits your project? Drop a comment below 👇\n\n#Construction #WasteManagement #SkipHire #2026", "cohort": "Construction Companies" },
      "instagram": { "copy": "🚛 Waste removal options explained (2026 edition)\n\nSkip hire vs man with van vs skip bags - which one do YOU need? 🤔\n\nHere's the cheat sheet:\n\n✅ SKIP HIRE = big projects, renovations, keeping waste on site\n✅ MAN & VAN = small loads, quick clear-outs\n✅ SKIP BAGS = middle ground, tight spaces\n\nPro tip: Getting it wrong = 💸💸💸\n\nLink in bio for a full breakdown 👆\n\n#SkipHire #DIY #Renovation #ConstructionUK #WasteManagement", "cohort": "Tradespeople" },
      "facebook": { "copy": "🚛 Planning a clear-out or renovation in 2026? Here's how to choose the right waste removal option:\n\n📦 SKIP HIRE\nPerfect for: Gardens, renovations, construction waste\n- Keep the skip on-site for as long as you need\n- Next-day delivery\n- Flexible collection\n\n🚐 MAN WITH VAN\nPerfect for: Small loads, single items\n- Quick job? This is your best bet\n- Cheaper for minimal waste\n\n📮 SKIP BAGS\nPerfect for: Medium projects, tight spaces\n- Easy to store before collection\n\n💡 Top tip: Get it wrong and you'll pay more. Need advice? Message us!", "cohort": "DIY/Homeowners" },
      "tiktok": { "copy": "POV: You're planning a renovation and have NO idea what waste option to use 😅\n\nHere's the 2024 breakdown:\n\nSkip hire = big jobs\nMan & van = small jobs\nSkip bags = in between\n\nGetting it wrong = 💸💸💸\n\n#Renovation #DIYUK #WasteManagement #SkipHire", "cohort": "Tradespeople" },
      "twitter": { "copy": "🚛 Skip hire vs man & van vs skip bags in 2026?\n\nHere's the cheat sheet:\n\n• Big project? → Skip hire\n• Small load? → Man & van\n• Tight space? → Skip bags\n\nWrong choice = 💸💸💸\n\n#SkipHire #Construction", "cohort": "General" }
    },
    "priority": "high",
    "assignee": "Stacy",
    "due": "2026-02-17",
    "column": "review"
  },
  {
    "id": "task_69905c6c_def34",
    "title": "Skip vs Man with Van - Cost Comparison",
    "description": "When to hire a skip vs calling a man with a van",
    "sourceUrl": "https://www.skiphireuk.co.uk/blog/the-smarter-way-to-handle-waste-removal-in-2026-skip-hire-skip-bags-and-man-van-compared/",
    "originalContent": "Skip hire better for large projects (4+ yards, construction, renovations). Man with van better for small loads, single items, tight access. Skip bags as middle ground.",
    "angles": ["Cost-Saving", "Problem/Solution", "Educational"],
    "versions": {
      "linkedin": { "copy": "💰 Skip vs Man & Van: The cost comparison you need\n\nNot sure which waste removal option gives you more bang for your buck? Here's when each makes sense:\n\n🔹 SKIP HIRE\n• Best for: 4+ yards of waste, construction, renovations\n• Cost: ££ (but better value for large volumes)\n• Keeps site clear\n\n🔹 MAN WITH VAN\n• Best for: Small loads, single items, tight access\n• Cost: £ (cheaper for minimal waste)\n• Quick job, quick cost\n\n🔹 SKIP BAGS\n• Best for: Medium projects, limited space\n• Cost: ££\n• Flexible storage\n\nThe expensive mistake? Ordering a skip for a sofa and a few bags of rubble.\n\nBook smart. Pay less. 💪\n\n#Construction #WasteManagement #CostSavings", "cohort": "Construction Companies" },
      "instagram": { "copy": "💸 Skip vs Man & Van - which is actually cheaper?\n\n🚛 Skip hire = big jobs\n🚐 Man & van = small jobs\n\nGetting it wrong costs you more 💰\n\nDouble tap if you've learned this the hard way 😅\n\n#SkipHire #ConstructionUK #WasteManagement", "cohort": "Tradespeople" },
      "facebook": { "copy": "💡 Quick guide: Skip vs Man & Van\n\n🚛 SKIP HIRE is worth it when:\n• You have lots of waste (4+ yards)\n• You're doing renovations\n• You need waste on-site for a while\n\n🚐 MAN WITH VAN is better when:\n• You just have a few items\n• Tight access or narrow roads\n• Quick clear-out job\n\n💡 Pro tip: Ordering a skip for a tiny job is throwing money away. Order man & van for small jobs.", "cohort": "DIY/Homeowners" },
      "tiktok": { "copy": "Me: I'll just order a skip for this one sofa\n\nMy wallet: NO 😅💸\n\n#SkipHire #DIYUK #Renovation #WasteManagement", "cohort": "Tradespeople" },
      "twitter": { "copy": "💸 Skip vs Man & Van:\n\n• Big job? → Skip\n• Small job? → Van\n\nThat is all.\n\n#SkipHire #WasteManagement", "cohort": "General" }
    },
    "priority": "medium",
    "assignee": "Clawbot",
    "due": "2026-02-18",
    "column": "writing"
  },
  {
    "id": "task_69905c6c_ghi56",
    "title": "What CAN and CANNOT go in a skip",
    "description": "2026 rules on waste classification and traceability",
    "sourceUrl": "https://www.earthworksuk.co.uk/blog/what-can-and-cant-go-in-a-skip-in-2026/",
    "originalContent": "From 2026, all licensed waste carriers must meet enhanced requirements around waste classification and traceability. Full separation of recyclable and hazardous materials required. Digital recording and reporting of waste movements.",
    "angles": ["Regulatory", "Educational", "Humour"],
    "versions": {
      "linkedin": { "copy": "📋 What CAN and CANNOT go in a skip in 2026\n\nWith new waste carrier regulations in effect, here's what you need to know:\n\n✅ CAN GO:\n• Construction waste (brick, timber, metal)\n• Garden waste (soil, branches, leaves)\n• Household general waste\n• Plastics and cardboard\n\n❌ CANNOT GO:\n• Asbestos (specialist disposal only)\n• Electrical items (WEEE regulations)\n• Gas cylinders (explosion risk)\n• Hazardous chemicals/solvents\n• Medical/clinical waste\n\n⚠️ New 2026 requirement:\nAll licensed waste carriers must digitally track and classify waste movements.\n\nCompliance isn't optional anymore. Make sure your skip provider is playing by the rules.\n\n#WasteManagement #Compliance #Construction #2026", "cohort": "Facilities Management" },
      "instagram": { "copy": "🚫 What CANNOT go in a skip (2026 rules)\n\nAsbestos? ❌\nElectricals? ❌\nGas cylinders? ❌\n\nThis lot will get you fined 💸\n\nSave this for later 👆\n\n#SkipHire #ConstructionUK #WasteManagement #Renovation", "cohort": "Tradespeople" },
      "facebook": { "copy": "❌ What NOT to put in your skip\n\nBefore you hire a skip, know the rules:\n\n🚫 ASBESTOS - Specialist disposal only\n🚫 ELECTRICALS - TV, computers, fridges (WEEE rules)\n🚫 GAS CYLINDERS - Explosion risk\n🚫 PAINTS & SOLVENTS - Hazardous waste\n🚫 MEDICAL WASTE - Never ever\n\n✅ WHAT'S FINE:\n• Brick, rubble, concrete\n• Garden waste\n• Wood and timber\n• Plastic and cardboard\n\n💡 Hiring a skip company that follows 2026 regulations? Ask if they're compliant before booking.", "cohort": "DIY/Homeowners" },
      "tiktok": { "copy": "POV: You put asbestos in the skip 😅\n\nDon't be this guy. Here's what NOT to put in a skip 🚫\n\n#SkipHire #ConstructionUK #Renovation #WasteManagement #Asbestos", "cohort": "Tradespeople" },
      "twitter": { "copy": "❌ What CANNOT go in a skip:\n\n• Asbestos\n• Electricals\n• Gas cylinders\n• Hazardous chemicals\n\nNew 2026 rules = stricter compliance 💸\n\n#SkipHire #WasteManagement", "cohort": "General" }
    },
    "priority": "high",
    "assignee": "Clawbot",
    "due": "2026-02-15",
    "column": "writing"
  },
  {
    "id": "task_69905c6c_jkl78",
    "title": "Soil Recycling Tips",
    "description": "Soil in skips - do and donts",
    "sourceUrl": "https://www.dialabin.co.uk/news/skip-hire-for-every-project-garden-waste-soil-rubble-and-household-clearances/",
    "originalContent": "Mixing soil with general rubbish makes recycling harder and can bump up disposal costs. Clean soil on its own can often be reused for landscaping or construction, keeping it out of landfill.",
    "angles": ["Educational", "Cost-Saving", "Environmental"],
    "versions": {
      "linkedin": { "copy": "🌱 Soil in skips: The recycling opportunity you're missing\n\nMixing soil with general waste = higher costs and lower recycling rates.\n\nHere's the better approach:\n\n1️⃣ KEEP SOIL SEPARATE\nClean soil can be reused for:\n• Landscaping projects\n• Construction backfill\n• Brown compost\n\n2️⃣ ASK YOUR SKIP PROVIDER\nDo they sort soil from other waste?\nIf yes → lower disposal costs for you\n\n3️⃣ THE NUMBERS\n• Mixed soil waste: £££ in disposal\n• Separated clean soil: Can be sold/reused = potential savings\n\n2026 regulations favour separation and recycling.\n\nAre you separating your soil?\n\n#Construction #WasteManagement #Sustainability #CircularEconomy", "cohort": "Demolition Firms" },
      "instagram": { "copy": "🌱 Soil tip that saves you £££\n\nMixing soil with rubbish = more expensive disposal ❌\n\nKeep it separate = potentially reusable = cheaper ✅\n\n#SkipHire #GardenClearance #DIYUK #WasteManagement", "cohort": "Tradespeople" },
      "facebook": { "copy": "🌱 Garden clear-out? Here's a soil tip that could save you money:\n\nDON'T mix soil with general rubbish.\n\nWhy?\n• Mixed soil costs MORE to dispose of\n• Clean soil can be reused (landscaping, construction)\n• Better for the environment ♻️\n\n💡 Ask your skip company if they separate soil. If they do, you could save on disposal costs!", "cohort": "DIY/Homeowners" },
      "tiktok": { "copy": "Soil hack that saves you money 🌱\n\nDon't mix it with rubbish 😅\n\n#GardenClearance #DIYUK #SkipHire #WasteManagement #MoneySaving", "cohort": "DIY/Homeowners" },
      "twitter": { "copy": "🌱 Soil tip:\n\nMixing soil with rubbish = 💸💸\n\nSeparate it = cheaper disposal + can be reused\n\n#SkipHire #WasteManagement", "cohort": "General" }
    },
    "priority": "medium",
    "assignee": "Clawbot",
    "due": "2026-02-16",
    "column": "writing"
  },
  {
    "id": "task_69905c6c_mno90",
    "title": "Responsible Waste Management 2026",
    "description": "Building better through responsible waste management",
    "sourceUrl": "https://waltet.co.uk/building-better-in-2026-through-responsible-waste-management/",
    "originalContent": "Poor waste management leads to extra skip hires, emergency collections, labour inefficiencies and avoidable disposal charges. Recycling has moved from nice to have to standard expectation across construction projects.",
    "angles": ["Industry News", "Educational", "Cost-Saving"],
    "versions": {
      "linkedin": { "copy": "🏗️ Waste Management in 2026: From 'Nice to Have' to 'Must Have'\n\nPoor waste management is costing construction projects:\n\n• Extra skip hires (because you ran out of space)\n• Emergency collections (disruption to programme)\n• Labour inefficiencies (time sorting waste)\n• Higher disposal charges (mixed vs separated)\n\nThe game has changed:\n\n✅ Recycling is now STANDARD, not optional\n✅ Circular economy thinking is expected\n✅ Clients ask about waste plans\n\nHere's what top-performing sites do differently:\n\n1️⃣ Front-load waste planning\n2️⃣ Separate at source (faster, cheaper)\n3️⃣ Track and report (client requirements)\n4️⃣ Partner with compliant skip providers\n\nWhat's your waste management strategy for 2026?\n\n#Construction #WasteManagement #Sustainability #2026", "cohort": "Construction Companies" },
      "instagram": { "copy": "🏗️ Waste management in 2026 is NOT optional anymore\n\nRecycling = standard expectation\nClients are asking about your waste plan\n\nAre you ready? 👀\n\n#ConstructionUK #WasteManagement #Sustainability #Building", "cohort": "Tradespeople" },
      "facebook": { "copy": "🏗️ Waste management in 2026: What's changed?\n\nIt's no longer 'nice to have' - it's expected.\n\n💰 Poor waste management costs you:\n• Extra skip hires\n• Emergency collections\n• More labour time\n• Higher disposal fees\n\n✅ The fix:\n• Plan waste at the start\n• Separate at source\n• Use compliant providers\n\nRecycling isn't just good for the planet - it's good for your bottom line.", "cohort": "Facilities Management" },
      "tiktok": { "copy": "Waste management in 2026:\n\nIt's not optional anymore 😅\n\n#ConstructionUK #Building #WasteManagement #2026 #Sustainability", "cohort": "Tradespeople" },
      "twitter": { "copy": "🏗️ Waste management in 2026:\n\nRecycling = standard expectation\nClients ask about your waste plan\n\nIt's not optional anymore.\n\n#Construction #WasteManagement #2026", "cohort": "General" }
    },
    "priority": "medium",
    "assignee": "Clawbot",
    "due": "2026-02-19",
    "column": "writing"
  },
  {
    "id": "task_69905c6c_pqr12",
    "title": "Circular Economy in Construction",
    "description": "Reuse and recycle opportunities",
    "sourceUrl": "https://www.willshees.co.uk/news/2026-waste-management-trends-what-businesses-need-to-know/",
    "originalContent": "Circular economy opportunities: reuse, recycle, or recover packaging, by-products or other materials. Minimal environmental impact. 2026 regulations emphasise data accuracy and compliance.",
    "angles": ["Environmental", "Educational", "Industry News"],
    "versions": {
      "linkedin": { "copy": "🔄 Circular Economy in Construction: The 2026 Opportunity\n\nReduce, reuse, recover. It's not just buzzwords - it's the future of construction waste.\n\nWhat this means for your site:\n\n🔹 REUSE\n• Salvage materials where possible\n• Don't dump what someone else needs\n• Brick, timber, fixtures - someone wants them\n\n🔹 RECYCLE\n• Sort at source (faster, cheaper)\n• Know your waste streams\n• Track what's recycled vs landfill\n\n🔹 RECOVER\n• Energy recovery for non-recyclables\n• Reduced landfill contribution\n\n📊 The numbers:\n• Construction = 60% of UK waste\n• Circular approaches = 20-30% cost savings on disposal\n\n2026 regulations are watching.\n\nWhat's YOUR circular economy strategy?\n\n#Construction #CircularEconomy #WasteManagement #Sustainability", "cohort": "Construction Companies" },
      "instagram": { "copy": "🔄 Circular economy = 💰💰💰\n\nReduce. Reuse. Recover.\n\nConstruction = 60% of UK waste\nCircular approach = 20-30% savings on disposal\n\n#ConstructionUK #Sustainability #WasteManagement #CircularEconomy", "cohort": "Tradespeople" },
      "facebook": { "copy": "🔄 What is the Circular Economy - and why should you care?\n\nIn construction, it means:\n\n♻️ REUSE - Salvage what you can\n♻️ RECYCLE - Sort at source\n♻️ RECOVER - Energy from non-recyclables\n\n💡 Why it matters:\n• Construction = 60% of UK waste\n• Circular approach = 20-30% savings\n• 2026 regulations care about this\n\nIt's not just good for the planet - it's good for your costs.", "cohort": "Facilities Management" },
      "tiktok": { "copy": "Circular economy in construction:\n\nReduce. Reuse. Recover. 💸\n\n#ConstructionUK #Sustainability #WasteManagement #CircularEconomy", "cohort": "Tradespeople" },
      "twitter": { "copy": "🔄 Circular Economy in Construction:\n\nConstruction = 60% of UK waste\nCircular approach = 20-30% disposal savings\n\nIt's not optional anymore.\n\n#Construction #WasteManagement #CircularEconomy", "cohort": "General" }
    },
    "priority": "low",
    "assignee": "Clawbot",
    "due": "2026-02-20",
    "column": "writing"
  },
  {
    "id": "task_69905e78_stu34",
    "title": "DIY Skip Hire Tips",
    "description": "Tips for DIYers using skip hire",
    "sourceUrl": "https://www.skiphireuk.co.uk/blog/cheap-skip-hire-on-the-rise-for-diyers/",
    "originalContent": "Skip hire ideal for keeping waste on-site. Most skips delivered next day with flexible removal. Rubbish clearance service is completely flexible - collect as much or as little as you need, same day available.",
    "angles": ["Educational", "Cost-Saving", "Problem/Solution"],
    "versions": {
      "linkedin": { "copy": "🛠️ DIY Skip Hire: A Quick Guide\n\nRenovation or clear-out? Here's how to make skip hire work for you:\n\n✅ KEEP WASTE ON-SITE\nNo multiple trips to the tip\nOne skip, one collection\n\n✅ NEXT-DAY DELIVERY\nMost providers can deliver within 24 hours\nPlan ahead for faster turnaround\n\n✅ COMPLETELY FLEXIBLE\n• Skip on-site for as long (or short) as you need\n• Collection when YOU'RE ready\n• Same-day available for urgent jobs\n\nThe DIY advantage: You control the timeline.\n\n#DIY #Renovation #HomeImprovement #WasteManagement", "cohort": "DIY/Homeowners" },
      "instagram": { "copy": "🛠️ DIY skip hire tips:\n\n✅ Keep waste on-site\n✅ Next-day delivery\n✅ Collection when YOU'RE ready\n\nRenovation? Clear-out? We've got you 👆\n\n#DIY #Renovation #SkipHire #HomeImprovement #UKDIY", "cohort": "DIY/Homeowners" },
      "facebook": { "copy": "🛠️ Hiring a skip for your DIY project? Here's what you need to know:\n\n✅ Skip hire is ideal for:\n• Home renovations\n• Garden clearances\n• Large DIY projects\n\n✅ Benefits:\n• Keep all waste in one place\n• No multiple trips to the tip\n• Collection when you're done\n\n✅ Most skips delivered next day\n✅ Flexible hire periods\n✅ Same-day collection available\n\n💡 Pro tip: Get your skip sized right first time to avoid extra costs.", "cohort": "DIY/Homeowners" },
      "tiktok": { "copy": "DIYers! Skip hire pro tips 🛠️\n\n✅ Next-day delivery\n✅ Collection when YOU'RE ready\n✅ Keep waste on-site\n\n#DIYUK #Renovation #SkipHire #HomeImprovement #DIYTips", "cohort": "DIY/Homeowners" },
      "twitter": { "copy": "🛠️ DIY skip hire:\n\n• Keep waste on-site\n• Next-day delivery\n• Collection when ready\n\nPerfect for renovations.\n\n#DIY #SkipHire", "cohort": "General" }
    },
    "priority": "medium",
    "assignee": "Clawbot",
    "due": "2026-02-21",
    "column": "writing"
  },
  {
    "id": "task_69905e78_vwx56",
    "title": "Max Your Skip Space",
    "description": "How to maximise skip space by breaking down items",
    "sourceUrl": "https://www.dialabin.co.uk/news/skip-hire-for-every-project-garden-waste-soil-rubble-and-household-clearances/",
    "originalContent": "Break things down: Smash up furniture or branches before loading to save space. This simple tip can reduce the number of skips needed and save money.",
    "angles": ["Cost-Saving", "Educational", "Problem/Solution"],
    "versions": {
      "linkedin": { "copy": "📦 Maximise Your Skip Space: The Pro Tips\n\nOne of the easiest ways to reduce skip costs? Load smarter.\n\n🔹 BREAK THINGS DOWN\n• Smash up furniture\n• Cut larger items\n• Break branches/fixtures\n\n🔹 THE MATH\n1 broken-down sofa = 3x the space vs intact\n1 pallet = 50% more capacity when broken\n\n🔹 REAL-WORLD EXAMPLE\nGarden clearance with intact furniture:\n❌ 2 skips needed = £££\n\nSame clearance with broken-down items:\n✅ 1 skip = £\n\n💡 Your crew's time loading = money saved on skip count.\n\nLoad smart. Pay less. 💪\n\n#Construction #WasteManagement #CostSavings #SiteTips", "cohort": "Construction Companies" },
      "instagram": { "copy": "💸 Break your stuff down = more space = fewer skips = less £££\n\nThat is the equation 🔢\n\n#SkipHire #ConstructionUK #SiteTips #MoneySaving", "cohort": "Tradespeople" },
      "facebook": { "copy": "💡 Want to pay less for skip hire? Break your stuff DOWN before loading.\n\nWhy?\n• A whole sofa takes 3x the space of a broken one\n• Flat-packed furniture = more capacity\n• Branches cut small = more in the skip\n\n💰 The math is simple:\nMore broken down = fewer skips = less money\n\nSimple tip. Massive savings.", "cohort": "DIY/Homeowners" },
      "tiktok": { "copy": "Break your stuff down or pay more 💸\n\nIt's that simple 😅\n\n#SkipHire #DIYUK #Renovation #MoneySaving #LifeHack", "cohort": "DIY/Homeowners" },
      "twitter": { "copy": "💸 Break it down = more space = fewer skips = less money\n\nSimple math.\n\n#SkipHire #WasteManagement #MoneySaving", "cohort": "General" }
    },
    "priority": "medium",
    "assignee": "Clawbot",
    "due": "2026-02-22",
    "column": "writing"
  },
  {
    "id": "task_699060b1_yz789",
    "title": "Skip Permit Requirements UK",
    "description": "Council permit rules for placing skips on roads",
    "sourceUrl": "https://www.derbyshire.gov.uk/transport-roads/roads-traffic/licences-enforcements/skips/apply-for-a-skip-permit.aspx",
    "originalContent": "It is a statutory requirement for any skip on a road to have a permit. No skip should be placed on the road, pavement or verge until written permission has been given. Skip must be positioned parallel to the edge of the carriageway.",
    "angles": ["Regulatory", "Educational", "Cost-Saving"],
    "versions": {
      "linkedin": { "copy": "📋 Skip Permits: The Rules You CANNOT Ignore\n\nSkip on a public road? You NEED a permit.\n\nHere's what the law says:\n\n🔹 STATUTORY REQUIREMENT\nIt is illegal to place a skip on any:\n• Road\n• Pavement\n• Verge\n...without written council permission.\n\n🔹 POSITIONING RULES\n• Skip must be parallel to the carriageway edge\n• As close to the kerb as reasonably practicable\n• Must not block:\n  - Surface water drainage\n  - Access to manholes\n  - Any apparatus\n\n🔹 PERMIT COSTS\nVary by council (typically £25-£100+)\nFactor this into your project cost\n\n🔹 LEAD TIME\nMost councils need 5-10 working days\nPlan ahead!\n\n❌ The fine for no permit? Potentially £1000+.\n\n#Construction #Compliance #WasteManagement #Permits", "cohort": "Facilities Management" },
      "instagram": { "copy": "⚠️ Skip on the road? You NEED a permit ❌\n\nNo permit = £1000+ fine 💸\n\n• Council permission required\n• Takes 5-10 working days\n• Costs vary by council\n\nSave this 👆\n\n#SkipHire #ConstructionUK #Compliance #Permits", "cohort": "Tradespeople" },
      "facebook": { "copy": "⚠️ IMPORTANT: Skip Permits\n\nPlanning to put a skip on the road or pavement? You NEED a permit.\n\n📋 The rules:\n• It's STATUTORY - no permit = illegal\n• Skip must be parallel to the kerb\n• Must not block drains or manholes\n\n💰 Costs:\n• Varies by council (£25-£100+)\n• Allow 5-10 working days\n\n💡 Pro tip: Your skip provider can often arrange this for you - ask!", "cohort": "DIY/Homeowners" },
      "tiktok": { "copy": "Skip on the road? You need a permit 😅\n\nNo permit = £1000+ fine 💸\n\n#SkipHire #DIYUK #Renovation #Permits #Compliance", "cohort": "DIY/Homeowners" },
      "twitter": { "copy": "⚠️ Skip on the road?\n\nYou NEED a permit.\n\nNo permit = £1000+ fine 💸\n\n#SkipHire #WasteManagement #Permits", "cohort": "General" }
    },
    "priority": "medium",
    "assignee": "Clawbot",
    "due": "2026-02-23",
    "column": "writing"
  }
]